# DonationTracker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/gatech/cs2340_68b/donationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340_68b/donationtracker/: ForgetPassword.java  Login.java  MainActivity.java  MainPage.java  Register.java  User.java  Welcome.java
app/src/main/java/edu/gatech/cs2340_68b/donationtracker/Controllers/: HttpUtils.java  LocationControl.java  LocationPage.java  MainPage.java  PasswordEncryption.java  Register.java  UserProfile.java  Welcome.java
app/src/main/java/edu/gatech/cs2340_68b/donationtracker/Models/: AccountAttempt.java  Category.java  Contact.java  DonationDetail.java  DonationPlace.java  DonationPlaceType.java  Location.java  LocationList.java  Response.java  StatesList.java  Status.java  TempDataBase.java  User.java  UserSearch.java  UserType.java
app/src/main/java/edu/gatech/cs2340_68b/donationtracker/View/: DonationList.java  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  donation_detail.xml  donation_detail_new.xml  donation_list.xml  donation_list_own.xml  forget_password.xml  list_view_layout.xml  location_detail.xml  location_for_search.xml  location_list_view.xml  location_list_view_priv.xml  location_map.xml  location_set.xml  locationpage.xml  login.xml  main_page.xml  navigation_actionbar.xml  navigation_header.xml  register.xml  reset_password.xml  search_history.xml  search_menu.xml  search_result.xml  search_view.xml  test_menu.xml  user_profile.xml  welcome.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gatech/cs2340_68b/donationtracker/: DecodeUnitTest.java  ExampleUnitTest.java  LoginFirebaseUnitTest.java  PasswordEncryptionEncodeTest.java  PasswordTest.java  StateUnitTest.java
(+48 files in other folders)
