<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.donationViews.DonationDetailControl_New">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/donationDetailTitle"
                android:layout_width="281dp"
                android:layout_height="57dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="Donation Detail"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold|italic"/>


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="none"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="Time"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="time"
                android:singleLine="true" />

            <TextView
                android:id="@+id/fullDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="Full description of item"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/fullDescriptionEdit"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/shortDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="Short description of item"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/shortDescriptionEdit"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/valueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Value"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/valueEdit"
                android:layout_width="107dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName"/>
            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="159dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Comment"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/commentEdit"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>