<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Donation Tracker"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</RelativeLayout>