<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Register"
    android:background="#fff">


    <Button
        android:id="@+id/cancel"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancelbutton"
        app:layout_constraintEnd_toEndOf="@+id/userTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

    <Button
        android:id="@+id/register"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/registerbutton"
        app:layout_constraintStart_toStartOf="@+id/userTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="298dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/donapp"
        android:contentDescription="@string/donationappimage" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress|textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUsername" />

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <Spinner
        android:id="@+id/userTypeSpinner"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/registerConfirmPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registerConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword">
    </Spinner>

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/userTypeSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userTypeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/userTypeSpinner">
    </Spinner>


</android.support.constraint.ConstraintLayout>