<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="16dp"
    android:minHeight="16dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search For..."
        android:singleLine="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp">

        <RadioButton
            android:id="@+id/itemSearchAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Item in All Locations" />

        <RadioButton
            android:id="@+id/catSearchAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Category in All Locations" />

        <RadioButton
            android:id="@+id/itemSearchLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Item in Specific Location" />

        <RadioButton
            android:id="@+id/catSearchLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Category in Specific Location" />
    </RadioGroup>

</RelativeLayout>