<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/Zipcode"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/state"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/state"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/streetAddress"
        app:layout_constraintStart_toEndOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/streetAddress"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/city"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/streetAddress"
        app:layout_constraintTop_toBottomOf="@+id/streetAddress"
        app:layout_constraintVertical_bias="0.0"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/userInformation"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/userInformation"
        app:layout_constraintTop_toBottomOf="@+id/userInformation"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/emergencyContact"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/emergency_contact"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
        app:layout_constraintStart_toStartOf="@+id/phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        tools:ignore="TextFields"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstName"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/streetAddress"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/street_address"
        android:inputType="textEmailAddress|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/emergencyContact"
        app:layout_constraintStart_toStartOf="@+id/emergencyContact"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/address"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/address"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/streetAddress"
        app:layout_constraintEnd_toEndOf="@+id/emergencyContact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emergencyContact"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContact"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userInformation"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="@string/user_information"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/state"
        app:layout_constraintTop_toBottomOf="@+id/state" />
</android.support.constraint.ConstraintLayout>